# naive-gradle

./: LICENSE  README.md  SampleFile.txt  build.gradle
src/main/groovy/: ArrayInit.groovy  MultiMethod.groovy  Strings.groovy  arm.groovy  class.groovy  equality.groovy  lambda.groovy  map.groovy  namedParam.groovy  parenthesis.groovy
